{
  "name": "mesg service for twitter api",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "@liteflow/service": "^1.0.7",
    "node-telegram-bot-api": "^0.30.0",
    "twitter": "^1.7.1"
  },
  "author": "joveee <joveee@tuta.io> (https://github.com/joveeee)"
}
